# SimpleCommands

./: .gitignore  README.md  pom.xml
src/main/java/me/tommykins20/utils/simplecommands/: CommandHandler.java  CommandListener.java  SimpleCommands.java
src/main/java/me/tommymyers/simplecommands/: CommandHandler.java  CommandListener.java  Manager.java  SimpleCommands.java
src/main/java/me/tommymyers/utils/simplecommands/: CommandHandler.java  CommandListener.java  SimpleCommands.java
src/main/resources/: plugin.yml
